//
//  PicBlocker-Prefix.pch
//  PicBlocker
//
//  Created by NhanB on 12/1/14.
//  Copyright (c) 2014 NhanB. All rights reserved.
//

#ifndef PicBlocker_PicBlocker_Prefix_pch
#define PicBlocker_PicBlocker_Prefix_pch

#import "Utils.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#if DEBUG
#        define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#        define DLog(...)
#endif


#endif
