<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Oj-1R-r96">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="p1n-Ad-pra">
            <objects>
                <navigationController id="5Oj-1R-r96" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZR5-KK-upm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2ON-00-FaD" kind="relationship" relationship="rootViewController" id="KV4-04-dNH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="az1-jT-FEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1010" y="125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zf8-Lx-65x">
            <objects>
                <viewController id="2ON-00-FaD" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="etx-Hd-byh"/>
                        <viewControllerLayoutGuide type="bottom" id="1hh-0w-un4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KI3-pj-QbL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IUv-Si-hfo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EzT-CK-qc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1010" y="892"/>
        </scene>
        <!--Setup Digit Code View Controller-->
        <scene sceneID="Ll0-Oi-mfB">
            <objects>
                <viewController storyboardIdentifier="SetupDigitCodeViewController" id="0zE-oc-HRE" customClass="SetupDigitCodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KLr-bx-Vtf"/>
                        <viewControllerLayoutGuide type="bottom" id="DDI-5Y-5uN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l32-MH-B1O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Please enter or setup your four digit code" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMU-Cs-Asg">
                                <rect key="frame" x="25" y="162" width="270" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="unB-Nc-geS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QdI-Ms-vci">
                                <rect key="frame" x="83" y="225" width="155" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="screen_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="OBP-6z-7pS">
                                <rect key="frame" x="98" y="13" width="125" height="141"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3C-7k-YE3">
                                <rect key="frame" x="117" y="255" width="87" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Forgot Code">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgotCodeButtonClicked:" destination="0zE-oc-HRE" eventType="touchUpInside" id="4fu-dR-Dbo"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xUF-4d-E13">
                                <rect key="frame" x="130" y="277" width="60" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745098039217" green="0.42352941176470588" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="QdI-Ms-vci" secondAttribute="centerX" id="0yb-De-3wp"/>
                            <constraint firstAttribute="centerX" secondItem="Y3C-7k-YE3" secondAttribute="centerX" id="57K-ny-Hqm"/>
                            <constraint firstAttribute="centerX" secondItem="ZMU-Cs-Asg" secondAttribute="centerX" id="8si-h2-tsZ"/>
                            <constraint firstItem="QdI-Ms-vci" firstAttribute="top" secondItem="ZMU-Cs-Asg" secondAttribute="bottom" constant="8" id="TOH-DP-LCP"/>
                            <constraint firstAttribute="centerX" secondItem="OBP-6z-7pS" secondAttribute="centerX" id="baf-0R-rKs"/>
                            <constraint firstAttribute="centerX" secondItem="xUF-4d-E13" secondAttribute="centerX" id="gh9-E4-ehk"/>
                            <constraint firstItem="ZMU-Cs-Asg" firstAttribute="top" secondItem="OBP-6z-7pS" secondAttribute="bottom" constant="8" id="qan-DP-kWP"/>
                            <constraint firstItem="Y3C-7k-YE3" firstAttribute="top" secondItem="QdI-Ms-vci" secondAttribute="bottom" constant="8" id="wu7-4b-dah"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="ZMU-Cs-Asg" id="STO-XE-UZd"/>
                        <outlet property="digitCodeTextField" destination="QdI-Ms-vci" id="4di-j7-Vi3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7q4-s3-1xv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="-557"/>
        </scene>
        <!--Setup Email View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="SetupEmailViewController" id="vXZ-lx-hvc" customClass="SetupEmailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whg-4J-2IA">
                                <rect key="frame" x="155" y="236" width="291" height="43"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.77254901960784317" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="3kE-sN-gQS"/>
                                    <constraint firstAttribute="height" constant="43" id="z5n-cI-8ay"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Go" backgroundImage="go_button.png">
                                    <color key="titleColor" red="0.16078431372549018" green="0.25098039215686274" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goButtonClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MeN-1O-j1x"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="screen_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="TPu-DV-neD">
                                <rect key="frame" x="238" y="18" width="125" height="141"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Email" minimumFontSize="17" background="email_box.png" translatesAutoresizingMaskIntoConstraints="NO" id="NUV-Lc-TLk">
                                <rect key="frame" x="155" y="176" width="291" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="PSS-2P-73k"/>
                                    <constraint firstAttribute="height" constant="30" id="PTw-r9-2nG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="291" id="gQB-8U-QNd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="gT7-z0-n2l"/>
                                    <constraint firstAttribute="height" constant="43" id="s72-Ol-7ld"/>
                                    <constraint firstAttribute="width" constant="300" id="zhG-en-1N6"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PTw-r9-2nG"/>
                                        <exclude reference="gQB-8U-QNd"/>
                                        <exclude reference="gT7-z0-n2l"/>
                                        <exclude reference="zhG-en-1N6"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.42352941179999998" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Whg-4J-2IA" firstAttribute="top" secondItem="NUV-Lc-TLk" secondAttribute="bottom" constant="17" id="3oS-cv-Fba"/>
                            <constraint firstAttribute="centerX" secondItem="Whg-4J-2IA" secondAttribute="centerX" id="HS2-Id-Sk0"/>
                            <constraint firstAttribute="centerX" secondItem="TPu-DV-neD" secondAttribute="centerX" id="Hdb-gA-V4c"/>
                            <constraint firstItem="NUV-Lc-TLk" firstAttribute="top" secondItem="TPu-DV-neD" secondAttribute="bottom" constant="17" id="Kqs-6w-EWn"/>
                            <constraint firstAttribute="centerX" secondItem="NUV-Lc-TLk" secondAttribute="centerX" id="Rb9-sI-HGh"/>
                            <constraint firstItem="TPu-DV-neD" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="25" id="tYW-Lz-XPB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AQw-df-VAh"/>
                    <connections>
                        <outlet property="emailTextField" destination="NUV-Lc-TLk" id="tzg-MD-h8J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="email_box.png" width="291" height="43"/>
        <image name="go_button.png" width="291" height="43"/>
        <image name="screen_icon.png" width="125" height="141"/>
    </resources>
</document>
